 1.  모두의마블 for Kakao  
 2.  뮤오리진  
 3.  세븐나이츠 for Kakao  
 4.  원피스 트레저 크루즈  
 5.  FIFA ONLINE 3 M by EA SPORTS™  
 6.  몬스터슈퍼리그  
 7.  해전1942 : 국가함대전  
 8.  모바일 스트라이크 (Mobile Strike)  
 9.  클래시 로얄  
 10.  스톤에이지  
 11.  별이되어라! for Kakao  
 12.  프렌즈팝 for Kakao  
 13.  검과마법 for Kakao  
 14.  애니팡2 for Kakao  
 15.  서머너즈 워: 천공의 아레나  
 16.  히트  
 17.  하스스톤: 워크래프트의 영웅들  
 18.  애니팡 포커 for Kakao  
 19.  클래시 오브 킹즈 (Clash of kings)  
 20.  스페셜솔져 - 모바일FPS  
 21.  클래시 오브 클랜  
 22.  몬스터 길들이기 for Kakao  
 23.  더 킹 오브 파이터즈'98 UM온라인 for Kakao  
 24.  백발백중 for Kakao  
 25.  천명  
 26.  MARVEL 퓨처파이트  
 27.  프렌즈사천성 for Kakao  
 28.  갓 오브 하이스쿨 with NAVER WEBTOON  
 29.  피망 포커: 카지노 로얄(7포커,로우바둑이,하이로우)  
 30.  골든나이츠  
 31.  드래곤 플라이트 for Kakao  
 32.  놀러와 마이홈 for Kakao  
 33.  아이러브니키 for Kakao  
 34.  에브리타운 for Kakao  
 35.  컴투스프로야구2016  
 36.  이사만루2 KBO  
 37.  크루세이더 퀘스트  
 38.  촉산 for Kakao  
 39.  좀비고등학교  
 40.  로드 모바일  
 41.  라스트 엠파이어 워 Z  
 42.  아수라  
 43.  킹덤스토리: 삼국지 RPG  
 44.  희비전 : 궁중로맨스  
 45.  도미네이션즈  
 46.  삼검호2  
 47.  2016갓오브하이스쿨 with NAVER WEBTOON  
 48.  레이븐 with NAVER  
 49.  애니팡 사천성 for Kakao  
 50.  마구마구2016 for Kakao  
 51.  쿠키런 for Kakao  
 52.  영웅 for Kakao  
 53.  캔디크러쉬소다  
 54.  카오스 크로니클  
 55.  퍼즐앤드래곤  
 56.  피망 뉴맞고 : 대한민국 1등 고스톱  
 57.  손오공디펜스  
 58.  애니팡 맞고 for Kakao  
 59.  KON(콘)  
 60.  풍운천하 for Kakao  
 61.  상하이 애니팡 for Kakao  
 62.  무신조자룡  
 63.  한게임 포커  
 64.  천하를 탐하다  
 65.  대삼국지  
 66.  매직리전(Magic Legion)  
 67.  War and Order  
 68.  크라이  
 69.  붐비치  
 70.  이데아  
 71.  실전삼국  
 72.  게임 오브 워 (Game of War)  
 73.  포켓 메이플스토리 for Kakao  
 74.  영웅의 군단  
 75.  아쿠아스토리 for Kakao  
 76.  탭어드벤처 for  Kakao  
 77.  아틀란티카 히어로즈  
 78.  FINAL FANTASY BRAVE EXVIUS  
 79.  월드 오브 탱크 블리츠  
 80.  꿈의 정원 (Gardenscapes)  
 81.  천군 : 대한민국 쟁탈전  
 82.  꿈의 마을 (Township)  
 83.  크리스탈하츠 for Kakao  
 84.  컴투스프로야구 for 매니저 LIVE  
 85.  캔디크러쉬사가  
 86.  MLB 퍼펙트 이닝 16  
 87.  삼국지를 품다2 PK  
 88.  매직 러쉬:히어로즈(Magic Rush: Heroes)  
 89.  오늘도 환생  
 90.  마인크래프트 Minecraft: Pocket Ed.  
 91.  중년기사 김봉식  
 92.  슈퍼판타지워  
 93.  크로우 시즌3  
 94.  헬리오스  
 95.  워킹 데드: 로드 투 서바이벌  
 96.  제독의함대:항모전단  
 97.  크리티카: 천상의 기사단  
 98.  클래시 오브 퀸즈:용의 군단  
 99.  크래셔 레전드 for Kakao  
 100.  대황제M  
 101.  레알팜 ( RealFarm )  
 102.  MOBIUS  FINAL FANTASY  
 103.  원더히어로 for Kakao  
 104.  한게임 신맞고 : 국가대표 고스톱  
 105.  프렌즈런 for Kakao  
 106.  애니팡 for Kakao  
 107.  주사위의신  
 108.  삼국지빅리그 for Kakao  
 109.  블레이블루  
 110.  괴리성 밀리언아서  
 111.  원더삼국지  
 112.  아이러브커피 for Kakao  
 113.  두근두근 레스토랑 for Kakao  
 114.  하얀고양이 프로젝트  
 115.  낚시의 신  
 116.  판저 스트라이크 (전차 세계대전)  
 117.  태평양해전  
 118.  영웅의 군단 for Kakao  
 119.  노아라시아 스토리  
 120.  합전삼국지  
 121.  로스트킹덤  
 122.  사쿠라대전 : 전설의 시작  
 123.  대항해시대5  
 124.  구음진경  
 125.  사커스피리츠  
 126.  바이킹아일랜드 for Kakao  
 127.  캔디크러쉬젤리  
 128.  피망 포커 : 카지노 로얄 for Kakao  
 129.  Vainglory  
 130.  히어로메이커 with NAVER WEBTOON  
 131.  스워드 오브 소울—영혼의 검  
 132.  차구차구 for Kakao  
 133.  넷마블 포커 - 7포커, 로우바둑이  
 134.  소년삼국지  
 135.  물약을 지니리  
 136.  도모:전쟁은 도 아니면 모  
 137.  블레이드 for Kakao  
 138.  마피아42  
 139.  드래곤가드S for Kakao  
 140.  War Robots  
 141.  오마이하우스  
 142.  용의후예 : 전쟁의 서막  
 143.  아케인 for Kakao  
 144.  길드 오브 아너  
 145.  맞고의 신 for Kakao  
 146.  연봉전사 [ 대번식 시대 ]  
 147.  강철의함대:Ocean Overlord  
 148.  헤븐  
 149.  심시티빌드잇  
 150.  댄스업 - 1주년 대규모 업데이트  
 151.  천검: PK 레전드  
 152.  MARVEL 올스타 배틀  
 153.  모두의퍼즐펫: 프렌즈와 함께해요 for Kakao  
 154.  아크 오브 워  
 155.  스펠나인  
 156.  피망 베가스 : 카지노 로얄(블랙잭, 바카라, 슬롯)  
 157.  피망 섯다  
 158.  당구의 신  
 159.  슈퍼스타 테니스 for Kakao  
 160.  팜히어로슈퍼사가  
 161.  마음의소리 with NAVER WEBTOON  
 162.  우파루마운틴 for Kakao  
 163.  드래곤라자M  
 164.  삼국지Z  
 165.  아케인 with BAND  
 166.  삼국지디펜스 for Kakao  
 167.  칼이쓰마  
 168.  앵그리버드2  
 169.  몬스터크라이 이터널  
 170.  삼국지PK  
 171.  쿠키잼  
 172.  영웅의 격돌: 도원결의  
 173.  DRAGON BALL Z 폭렬격전  
 174.  아스팔트 8: 에어본  
 175.  헬로루시아(HelloLucia)  
 176.  원더택틱스  
 177.  맛집 셰프  
 178.  데빌 브레이커  
 179.  히어로즈 랜덤 디펜스  
 180.  큐라레: 마법도서관  
 181.  킹오브아발론: 드래곤 전쟁  
 182.  원더5 마스터즈  
 183.  거상:영웅전기  
 184.  윈드러너 for Kakao  
 185.  전함제국:강철의함대  
 186.  판다팝  
 187.  피쉬돔 (Fishdom)  
 188.  무한도전 삼국지  
 189.  블라썸블라스트사가  
 190.  인베이젼  
 191.  CSR Racing 2  
 192.  대건물주 : 주인님께 물어봐  
 193.  원스 히어로즈  
 194.  열혈삼국M  
 195.  트랜스포머: 어스워즈  
 196.  천룡팔부  
 197.  두둠칫  
 198.  창공의수호자  
 199.  크래셔(CRASHER)  
 200.  Castle Clash: 전설의 시대  
 201.  미니군단 삼국 연합전  
 202.  Deemo  
 203.  샷온라인M(골프)  
 204.  테이아  
 205.  왓쳐 for Kakao  
 206.  드림스쿼드 for Kakao  
 207.  골프스타  
 208.  대륙 for Kakao  
 209.  불멸의 전사2 : 결전 for Kakao  
 210.  삼검호  
 211.  피싱마스터 : 시즌5  
 212.  Age of Warring Empire  
 213.  아이러브파스타 for Kakao  
 214.  냥코 대전쟁  
 215.  명장의 조건  
 216.  그랜드체이스 M  
 217.  아틀란스토리 - 시간의 균열 for Kakao  
 218.  디지몬 소울 체이서  
 219.  SuperStar JYPNATION  
 220.  킹덤오브워  
 221.  토람 온라인-Toram Online -  
 222.  엠파이어앤앨라이즈 (Empires &amp; Allies)  
 223.  엔네아스 사가  
 224.  로그라이프  
 225.  위닝일레븐 클럽 매니저 / Winning Eleven  
 226.  요괴 오토기 판타지아  
 227.  도탑전기: 영웅들의 각성  
 228.  다크블레이즈  
 229.  Jelly Blast  
 230.  포코포코 for Kakao  
 231.  오더앤카오스 2: 구원  
 232.  무신  
 233.  뿔레전쟁 클리커  
 234.  탄탄 사천성 for Kakao  
 235.  SuperStar SMTOWN  
 236.  미인강호  
 237.  지겨워하지마: VIP  
 238.  신의 탑-하늘의 정원 　AVABEL Online  
 239.  강철의기사  
 240.  Ocean Wars-오션워즈  
 241.  EA SPORTS™ UFC®  
 242.  스나이퍼 퓨리  
 243.  내가 영웅일 리 없어  
 244.  아이러브삼국지 for Kakao  
 245.  삼국지디펜스 with BAND  
 246.  메가폴리스 for Kakao  
 247.  픽셀 건 3D (Pixel Gun 3D)  
 248.  아이모 (The World of Magic)  
 249.  매직 쥬얼  
 250.  심즈 프리플레이  
 251.  판타지카 (Fantasica)  
 252.  헤이데이  
 253.  요괴워치 뿌니뿌니  
 254.  삼국지:미니군단 for Kakao  
 255.  ACT(액트)  
 256.  독특한 마법과 부스터가 가득한 궁극의 블록 퍼즐 게임!  
 257.  무한돌파삼국지 for Kakao  
 258.  탈 for Kakao  
 259.  우리동네 짱  
 260.  판타지 마스터즈2  
 261.  클래시오브탱크 (전차제국)  
 262.  라인 레인저스  
 263.  워쉽배틀 : 2차세계대전  
 264.  드루와던전: 용사 키우기  
 265.  어비스리움 - 탭으로 키우는 수족관  
 266.  팜히어로사가  
 267.  데빌맥스  
 268.  고양이 다방 시즌2- 냥덕 필수 고양이 키우기 게임  
 269.  드래곤빌리지  
 270.  EL2048  
 271.  탱크제국 : 군단의반격  
 272.  라이트: 빛의 원정대  
 273.  일기토삼국지  
 274.  라인 파이터즈  
 275.  게임개발 스토리  
 276.  메달 마스터즈 : 운명의 부름  
 277.  포코팡 for Kakao  
 278.  슬롯 소셜 카지노 - 라스베가스 Slots Social  
 279.  Hungry Shark World  
 280.  히든  
 281.  삼국지PK for Kakao  
 282.  주스잼  
 283.  오스트크로니클 for Kakao  
 284.  시드 이야기  
 285.  히어로즈원티드 : Quest RPG  
 286.  던전 헌터 5  
 287.  드래곤빌리지2  
 288.  다크어벤저2  
 289.  드래곤 매니아 레전드  
 290.  디즈니 틀린그림찾기 for Kakao  
 291.  신 한판 맞고 2016 (무료 고스톱 게임)  
 292.  Hidden City®: 그림자의 비밀  
 293.  서민몬스터  
 294.  해적:전설의 모험  
 295.  성 키우기  
 296.  수상한 메신저  
 297.  소울킹  
 298.  천지를 베다: 삼국지 for Kakao  
 299.  피망 뉴맞고 with BAND : 대한민국 1등 고스톱  
 300.  우당탕탕 돌격대 for Kakao  
