 1.  세븐나이츠 for Kakao  
 2.  모두의마블 for Kakao  
 3.  뮤오리진  
 4.  클래시 로얄  
 5.  FIFA ONLINE 3 M by EA SPORTS™  
 6.  모바일 스트라이크 (Mobile Strike)  
 7.  몬스터슈퍼리그  
 8.  해전1942 : 국가함대전  
 9.  마스터 오브 이터니티(MOE)  
 10.  프렌즈팝 for Kakao  
 11.  별이되어라! for Kakao  
 12.  서머너즈 워: 천공의 아레나  
 13.  애니팡2 for Kakao  
 14.  아이러브니키 for Kakao  
 15.  검과마법 for Kakao  
 16.  애니팡 포커 for Kakao  
 17.  MARVEL 퓨처파이트  
 18.  히트  
 19.  클래시 오브 클랜  
 20.  클래시 오브 킹즈 (Clash of kings)  
 21.  하스스톤: 워크래프트의 영웅들  
 22.  프렌즈사천성 for Kakao  
 23.  애니팡 사천성 for Kakao  
 24.  천명  
 25.  피망 포커: 카지노 로얄(7포커,로우바둑이,하이로우)  
 26.  원피스 트레저 크루즈  
 27.  에브리타운 for Kakao  
 28.  스톤에이지  
 29.  여신의 키스  
 30.  골든나이츠  
 31.  몬스터 길들이기 for Kakao  
 32.  놀러와 마이홈 for Kakao  
 33.  2016갓오브하이스쿨 with NAVER WEBTOON  
 34.  백발백중 for Kakao  
 35.  아수라  
 36.  더 킹 오브 파이터즈'98 UM온라인 for Kakao  
 37.  스페셜솔져 - 모바일FPS  
 38.  드래곤 플라이트 for Kakao  
 39.  크루세이더 퀘스트  
 40.  로드 모바일  
 41.  촉산 for Kakao  
 42.  라스트 엠파이어 워 Z  
 43.  FINAL FANTASY BRAVE EXVIUS  
 44.  컴투스프로야구2016  
 45.  희비전 : 궁중로맨스  
 46.  캔디크러쉬소다  
 47.  이사만루2 KBO  
 48.  천하를 탐하다  
 49.  하얀고양이 프로젝트  
 50.  레이븐 with NAVER  
 51.  피망 뉴맞고 : 대한민국 1등 고스톱  
 52.  좀비고등학교  
 53.  애니팡 맞고 for Kakao  
 54.  삼검호2  
 55.  킹덤스토리: 삼국지 RPG  
 56.  영웅 for Kakao  
 57.  게임 오브 워 (Game of War)  
 58.  갓 오브 하이스쿨 with NAVER WEBTOON  
 59.  상하이 애니팡 for Kakao  
 60.  천군 : 대한민국 쟁탈전  
 61.  마구마구2016 for Kakao  
 62.  손오공디펜스  
 63.  War and Order  
 64.  무신조자룡  
 65.  카오스 크로니클  
 66.  매직 러쉬:히어로즈(Magic Rush: Heroes)  
 67.  붐비치  
 68.  이데아  
 69.  MLB 퍼펙트 이닝 16  
 70.  탭어드벤처 for  Kakao  
 71.  풍운천하 for Kakao  
 72.  꿈의 정원 (Gardenscapes)  
 73.  매직리전(Magic Legion)  
 74.  한게임 포커  
 75.  대삼국지  
 76.  영웅의 군단  
 77.  캔디크러쉬사가  
 78.  히스토리아 for Kakao  
 79.  쿠키런 for Kakao  
 80.  대황제M  
 81.  포켓 메이플스토리 for Kakao  
 82.  모두의퍼즐펫: 프렌즈와 함께해요 for Kakao  
 83.  월드 오브 탱크 블리츠  
 84.  무신  
 85.  워킹 데드: 로드 투 서바이벌  
 86.  마인크래프트 Minecraft: Pocket Ed.  
 87.  아쿠아스토리 for Kakao  
 88.  DRAGON BALL Z 폭렬격전  
 89.  사커스피리츠  
 90.  꿈의 마을 (Township)  
 91.  헬리오스  
 92.  삼국지를 품다2 PK  
 93.  드래곤가드S for Kakao  
 94.  애니팡 for Kakao  
 95.  크라이  
 96.  클래시 오브 퀸즈:용의 군단  
 97.  KON(콘)  
 98.  에버 for Kakao  
 99.  한게임 신맞고 : 국가대표 고스톱  
 100.  삼국지PK  
 101.  아틀란티카 히어로즈  
 102.  실전삼국  
 103.  피망 포커 : 카지노 로얄 for Kakao  
 104.  슈퍼판타지워  
 105.  레알팜 ( RealFarm )  
 106.  사쿠라대전 : 전설의 시작  
 107.  판저 스트라이크: 핵기지 쟁탈전  
 108.  원더히어로 for Kakao  
 109.  프렌즈런 for Kakao  
 110.  오늘도 환생  
 111.  크로우 시즌3  
 112.  크래셔 레전드 for Kakao  
 113.  도미네이션즈  
 114.  캔디크러쉬젤리  
 115.  태평양해전  
 116.  구음진경  
 117.  영웅의 군단 for Kakao  
 118.  넷마블 포커 - 7포커, 로우바둑이  
 119.  소년삼국지  
 120.  두근두근 레스토랑 for Kakao  
 121.  MOBIUS  FINAL FANTASY  
 122.  삼국지빅리그 for Kakao  
 123.  맞고의 신 for Kakao  
 124.  낚시의 신  
 125.  바이킹아일랜드 for Kakao  
 126.  원더삼국지  
 127.  대항해시대5  
 128.  블레이드 for Kakao  
 129.  히어로메이커 with NAVER WEBTOON  
 130.  피망 섯다  
 131.  War Robots  
 132.  물약을 지니리  
 133.  피망 베가스 : 카지노 로얄(블랙잭, 바카라, 슬롯)  
 134.  댄스업 - 1주년 대규모 업데이트  
 135.  우파루마운틴 for Kakao  
 136.  제독의함대:항모전단  
 137.  크리스탈하츠 for Kakao  
 138.  팜히어로슈퍼사가  
 139.  강철의함대:Ocean Overlord  
 140.  심시티빌드잇  
 141.  주사위의신  
 142.  천검: PK 레전드  
 143.  합전삼국지  
 144.  컴투스프로야구 for 매니저 LIVE  
 145.  오마이하우스  
 146.  크리티카: 천상의 기사단  
 147.  차구차구 for Kakao  
 148.  도모:전쟁은 도 아니면 모  
 149.  Vainglory  
 150.  삼검호  
 151.  피쉬돔 (Fishdom)  
 152.  인베이젼  
 153.  앵그리버드2  
 154.  노아라시아 스토리  
 155.  헤븐  
 156.  원더택틱스  
 157.  아크 오브 워  
 158.  쿠키잼  
 159.  스플래시 대쉬  
 160.  스펠나인  
 161.  거상:영웅전기  
 162.  괴리성 밀리언아서  
 163.  스워드 오브 소울—영혼의 검  
 164.  아스팔트 8: 에어본  
 165.  당구의 신  
 166.  열혈삼국M  
 167.  하스스토리  
 168.  요괴 오토기 판타지아  
 169.  중년기사 김봉식  
 170.  로스트킹덤  
 171.  맛집 셰프  
 172.  소림에서 왔소이다  
 173.  킹오브아발론: 드래곤 전쟁  
 174.  고양이 다방 시즌2- 냥덕 필수 고양이 키우기 게임  
 175.  블레이블루  
 176.  라인 레인저스  
 177.  왓쳐 for Kakao  
 178.  삼국지PK for Kakao  
 179.  Deemo  
 180.  윈드러너 for Kakao  
 181.  블라썸블라스트사가  
 182.  토람 온라인-Toram Online -  
 183.  미인강호  
 184.  히든 with Game Festival 365  
 185.  데빌 브레이커  
 186.  CSR Racing 2  
 187.  판다팝  
 188.  트랜스포머: 어스워즈  
 189.  마음의소리 with NAVER WEBTOON  
 190.  Ocean Wars-오션워즈  
 191.  Age of Warring Empire  
 192.  Castle Clash: 전설의 시대  
 193.  테이아  
 194.  위닝일레븐 클럽 매니저 / Winning Eleven  
 195.  삼국부심 for Kakao  
 196.  던전마을 스토리  
 197.  피싱마스터 : 시즌5  
 198.  뿔레전쟁 클리커  
 199.  냥코 대전쟁  
 200.  큐라레: 마법도서관  
 201.  연봉전사 [ 대번식 시대 ]  
 202.  게임개발 스토리  
 203.  크래셔(CRASHER)  
 204.  드래곤라자M  
 205.  불멸의 전사2 : 결전 for Kakao  
 206.  미니군단 삼국 연합전  
 207.  슈퍼스타 테니스 for Kakao  
 208.  퍼즐앤드래곤  
 209.  엠파이어앤앨라이즈 (Empires &amp; Allies)  
 210.  내가 영웅일 리 없어  
 211.  아이러브커피 for Kakao  
 212.  샷온라인M(골프)  
 213.  MARVEL 올스타 배틀  
 214.  그랜드체이스 M  
 215.  헬로루시아(HelloLucia)  
 216.  헤이데이  
 217.  강철의기사  
 218.  100 Heroes  
 219.  삼국지디펜스 for Kakao  
 220.  슬롯 소셜 카지노 - 라스베가스 Slots Social  
 221.  대건물주 : 주인님께 물어봐  
 222.  Jelly Blast  
 223.  무한돌파삼국지 for Kakao  
 224.  매직 쥬얼  
 225.  마피아42  
 226.  메가폴리스 for Kakao  
 227.  워빌리지  
 228.  심즈 프리플레이  
 229.  몬스터크라이 이터널  
 230.  에이지 오브 킹즈(Age of Kings)  
 231.  원스 히어로즈  
 232.  전함제국:강철의함대  
 233.  포코포코 for Kakao  
 234.  무한도전 삼국지  
 235.  아이모 (The World of Magic)  
 236.  골프스타  
 237.  우리동네 짱  
 238.  독특한 마법�