 1.  모두의마블 for Kakao  
 2.  뮤오리진  
 3.  세븐나이츠 for Kakao  
 4.  클래시 로얄  
 5.  모바일 스트라이크 (Mobile Strike)  
 6.  FIFA ONLINE 3 M by EA SPORTS™  
 7.  몬스터슈퍼리그  
 8.  별이되어라! for Kakao  
 9.  해전1942 : 국가함대전  
 10.  프렌즈팝 for Kakao  
 11.  하스스톤: 워크래프트의 영웅들  
 12.  서머너즈 워: 천공의 아레나  
 13.  검과마법 for Kakao  
 14.  애니팡2 for Kakao  
 15.  원피스 트레저 크루즈  
 16.  히트  
 17.  스톤에이지  
 18.  애니팡 포커 for Kakao  
 19.  스페셜솔져 - 모바일FPS  
 20.  클래시 오브 킹즈 (Clash of kings)  
 21.  클래시 오브 클랜  
 22.  MARVEL 퓨처파이트  
 23.  몬스터 길들이기 for Kakao  
 24.  프렌즈사천성 for Kakao  
 25.  에브리타운 for Kakao  
 26.  피망 포커: 카지노 로얄(7포커,로우바둑이,하이로우)  
 27.  천명  
 28.  골든나이츠  
 29.  백발백중 for Kakao  
 30.  놀러와 마이홈 for Kakao  
 31.  아이러브니키 for Kakao  
 32.  갓 오브 하이스쿨 with NAVER WEBTOON  
 33.  아수라  
 34.  드래곤 플라이트 for Kakao  
 35.  더 킹 오브 파이터즈'98 UM온라인 for Kakao  
 36.  마스터 오브 이터니티(MOE)  
 37.  크루세이더 퀘스트  
 38.  로드 모바일  
 39.  컴투스프로야구2016  
 40.  촉산 for Kakao  
 41.  라스트 엠파이어 워 Z  
 42.  좀비고등학교  
 43.  이사만루2 KBO  
 44.  애니팡 사천성 for Kakao  
 45.  킹덤스토리: 삼국지 RPG  
 46.  희비전 : 궁중로맨스  
 47.  캔디크러쉬소다  
 48.  삼검호2  
 49.  레이븐 with NAVER  
 50.  2016갓오브하이스쿨 with NAVER WEBTOON  
 51.  영웅 for Kakao  
 52.  퍼즐앤드래곤  
 53.  피망 뉴맞고 : 대한민국 1등 고스톱  
 54.  애니팡 맞고 for Kakao  
 55.  마구마구2016 for Kakao  
 56.  카오스 크로니클  
 57.  손오공디펜스  
 58.  풍운천하 for Kakao  
 59.  무신조자룡  
 60.  상하이 애니팡 for Kakao  
 61.  쿠키런 for Kakao  
 62.  KON(콘)  
 63.  천하를 탐하다  
 64.  매직리전(Magic Legion)  
 65.  한게임 포커  
 66.  대삼국지  
 67.  War and Order  
 68.  게임 오브 워 (Game of War)  
 69.  천군 : 대한민국 쟁탈전  
 70.  붐비치  
 71.  FINAL FANTASY BRAVE EXVIUS  
 72.  포켓 메이플스토리 for Kakao  
 73.  여신의 키스  
 74.  꿈의 정원 (Gardenscapes)  
 75.  월드 오브 탱크 블리츠  
 76.  이데아  
 77.  아쿠아스토리 for Kakao  
 78.  도미네이션즈  
 79.  매직 러쉬:히어로즈(Magic Rush: Heroes)  
 80.  꿈의 마을 (Township)  
 81.  캔디크러쉬사가  
 82.  크라이  
 83.  마인크래프트 Minecraft: Pocket Ed.  
 84.  영웅의 군단  
 85.  MLB 퍼펙트 이닝 16  
 86.  탭어드벤처 for  Kakao  
 87.  삼국지를 품다2 PK  
 88.  크로우 시즌3  
 89.  실전삼국  
 90.  아틀란티카 히어로즈  
 91.  클래시 오브 퀸즈:용의 군단  
 92.  대황제M  
 93.  오늘도 환생  
 94.  애니팡 for Kakao  
 95.  슈퍼판타지워  
 96.  한게임 신맞고 : 국가대표 고스톱  
 97.  컴투스프로야구 for 매니저 LIVE  
 98.  워킹 데드: 로드 투 서바이벌  
 99.  헬리오스  
 100.  DRAGON BALL Z 폭렬격전  
 101.  크리스탈하츠 for Kakao  
 102.  원더삼국지  
 103.  사커스피리츠  
 104.  크래셔 레전드 for Kakao  
 105.  하얀고양이 프로젝트  
 106.  태평양해전  
 107.  제독의함대:항모전단  
 108.  드래곤가드S for Kakao  
 109.  크리티카: 천상의 기사단  
 110.  구음진경  
 111.  캔디크러쉬젤리  
 112.  원더히어로 for Kakao  
 113.  판저 스트라이크: 핵기지 쟁탈전  
 114.  Vainglory  
 115.  레알팜 ( RealFarm )  
 116.  MOBIUS  FINAL FANTASY  
 117.  피망 포커 : 카지노 로얄 for Kakao  
 118.  삼국지빅리그 for Kakao  
 119.  프렌즈런 for Kakao  
 120.  사쿠라대전 : 전설의 시작  
 121.  낚시의 신  
 122.  중년기사 김봉식  
 123.  소년삼국지  
 124.  넷마블 포커 - 7포커, 로우바둑이  
 125.  오마이하우스  
 126.  로스트킹덤  
 127.  대항해시대5  
 128.  바이킹아일랜드 for Kakao  
 129.  블레이블루  
 130.  맞고의 신 for Kakao  
 131.  아이러브커피 for Kakao  
 132.  노아라시아 스토리  
 133.  영웅의 군단 for Kakao  
 134.  블레이드 for Kakao  
 135.  길드 오브 아너  
 136.  합전삼국지  
 137.  모두의퍼즐펫: 프렌즈와 함께해요 for Kakao  
 138.  물약을 지니리  
 139.  주사위의신  
 140.  히어로메이커 with NAVER WEBTOON  
 141.  두근두근 레스토랑 for Kakao  
 142.  강철의함대:Ocean Overlord  
 143.  War Robots  
 144.  심시티빌드잇  
 145.  MARVEL 올스타 배틀  
 146.  피망 베가스 : 카지노 로얄(블랙잭, 바카라, 슬롯)  
 147.  도모:전쟁은 도 아니면 모  
 148.  차구차구 for Kakao  
 149.  팜히어로슈퍼사가  
 150.  마피아42  
 151.  피망 섯다  
 152.  괴리성 밀리언아서  
 153.  우파루마운틴 for Kakao  
 154.  헤븐  
 155.  히스토리아 for Kakao  
 156.  댄스업 - 1주년 대규모 업데이트  
 157.  앵그리버드2  
 158.  스워드 오브 소울—영혼의 검  
 159.  천검: PK 레전드  
 160.  아스팔트 8: 에어본  
 161.  쿠키잼  
 162.  스펠나인  
 163.  아크 오브 워  
 164.  삼국지PK  
 165.  마음의소리 with NAVER WEBTOON  
 166.  원더택틱스  
 167.  무신  
 168.  슈퍼스타 테니스 for Kakao  
 169.  용의후예 : 전쟁의 서막  
 170.  맛집 셰프  
 171.  연봉전사 [ 대번식 시대 ]  
 172.  드래곤라자M  
 173.  데빌 브레이커  
 174.  삼국지디펜스 for Kakao  
 175.  당구의 신  
 176.  헬로루시아(HelloLucia)  
 177.  인베이젼  
 178.  피쉬돔 (Fishdom)  
 179.  아케인 for Kakao  
 180.  판다팝  
 181.  큐라레: 마법도서관  
 182.  블라썸블라스트사가  
 183.  킹오브아발론: 드래곤 전쟁  
 184.  왓쳐 for Kakao  
 185.  윈드러너 for Kakao  
 186.  샷온라인M(골프)  
 187.  무한도전 삼국지  
 188.  Castle Clash: 전설의 시대  
 189.  CSR Racing 2  
 190.  Age of Warring Empire  
 191.  토람 온라인-Toram Online -  
 192.  두둠칫  
 193.  아케인 with BAND  
 194.  삼검호  
 195.  하스스토리  
 196.  대건물주 : 주인님께 물어봐  
 197.  트랜스포머: 어스워즈  
 198.  거상:영웅전기  
 199.  피싱마스터 : 시즌5  
 200.  전함제국:강철의함대  
 201.  미니군단 삼국 연합전  
 202.  창공의수호자  
 203.  강철의기사  
 204.  위닝일레븐 클럽 매니저 / Winning Eleven  
 205.  골프스타  
 206.  몬스터크라이 이터널  
 207.  원스 히어로즈  
 208.  엠파이어앤앨라이즈 (Empires &amp; Allies)  
 209.  불멸의 전사2 : 결전 for Kakao  
 210.  히어로즈 랜덤 디펜스  
 211.  게임개발 스토리  
 212.  Jelly Blast  
 213.  오더앤카오스 2: 구원  
 214.  로그라이프  
 215.  그랜드체이스 M  
 216.  원더5 마스터즈  
 217.  Deemo  
 218.  뿔레전쟁 클리커  
 219.  크래셔(CRASHER)  
 220.  무한돌파삼국지 for Kakao  
 221.  드림스쿼드 for Kakao  
 222.  영웅의 격돌: 도원결의  
 223.  스나이퍼 퓨리  
 224.  Ocean Wars-오션워즈  
 225.  아이러브파스타 for Kakao  
 226.  테이아  
 227.  냥코 대전쟁  
 228.  요괴 오토기 판타지아  
 229.  아이모 (The World of Magic)  
 230.  포코포코 for Kakao  
 231.  SuperStar SMTOWN  
 232.  매직 쥬얼  
 233.  엔네아스 사가  
 234.  탄탄 사천성 for Kakao  
 235.  EA SPORTS™ UFC®  
 236.  헤이데이  
 237.  라인 레인저스  
 238.  미인강호  
 239.  명장의 조건  
 240.  다크블레이즈  
 241.  데빌맥스  
 242.  신의 탑-하늘의 정원 　AVABEL Online  
 243.  심즈 프리플레이  
 244.  메가폴리스 for Kakao  
 245.  독특한 마법과 부스터가 가득한 궁극의 블록 퍼즐 게임!  
 246.  디지몬 소울 체이서  
 247.  우리동네 짱  
 248.  탈 for Kakao  
 249.  판타지 마스터즈2  
 250.  삼국지Z  
 251.  도탑전기: 영웅들의 각성  
 252.  천룡팔부  
 253.  대륙 for Kakao  
 254.  던전마을 스토리  
 255.  픽셀 건 3D (Pixel Gun 3D)  
 256.  드루와던전: 용사 키우기  
 257.  팜히어로사가  
 258.  어비스리움 - 탭으로 키우는 수족관  
 259.  삼국지:미니군단 for Kakao  
 260.  클래시오브탱크 (전차제국)  
 261.  탱크제국 : 군단의반격  
 262.  히든 with Game Festival 365  
 263.  해적:전설의 모험  
 264.  아틀란스토리 - 시간의 균열 for Kakao  
 265.  판타지카 (Fantasica)  
 266.  칼이쓰마  
 267.  슬롯 소셜 카지노 - 라스베가스 Slots Social  
 268.  요괴워치 뿌니뿌니  
 269.  SuperStar JYPNATION  
 270.  지겨워하지마: VIP  
 271.  드래곤빌리지  
 272.  에버 for Kakao  
 273.  고양이 다방 시즌2- 냥덕 필수 고양이 키우기 게임  
 274.  워쉽배틀 : 2차세계대전  
 275.  주스잼  
 276.  삼국지디펜스 with BAND  
 277.  EL2048  
 278.  라이트: 빛의 원정대  
 279.  삼국지PK for Kakao  
 280.  Megapolis  
 281.  수상한 메신저  
 282.  히어로즈원티드 : Quest RPG  
 283.  오스트크로니클 for Kakao  
 284.  디즈니 틀린그림찾기 for Kakao  
 285.  내가 영웅일 리 없어  
 286.  던전 헌터 5  
 287.  킹덤오브워  
 288.  Hungry Shark World  
 289.  일기토삼국지  
 290.  드래곤 매니아 레전드  
 291.  100 Heroes  
 292.  오스트크로니클 : 시즌 4  
 293.  Hidden City®: 그림자의 비밀  
 294.  피망 뉴맞고 with BAND : 대한민국 1등 고스톱  
 295.  토킹톰 골드런  
 296.  성 키우기  
 297.  소울킹  
 298.  라인 파이터즈  
 299.  제노니아S: 시간의 균열  
 300.  타이니팜: 시즌3  
