 1.  세븐나이츠 for Kakao  
 2.  모두의마블 for Kakao  
 3.  뮤오리진  
 4.  클래시 로얄  
 5.  FIFA ONLINE 3 M by EA SPORTS™  
 6.  모바일 스트라이크 (Mobile Strike)  
 7.  몬스터슈퍼리그  
 8.  해전1942 : 국가함대전  
 9.  프렌즈팝 for Kakao  
 10.  별이되어라! for Kakao  
 11.  서머너즈 워: 천공의 아레나  
 12.  애니팡2 for Kakao  
 13.  마스터 오브 이터니티(MOE)  
 14.  검과마법 for Kakao  
 15.  히트  
 16.  아이러브니키 for Kakao  
 17.  애니팡 포커 for Kakao  
 18.  MARVEL 퓨처파이트  
 19.  클래시 오브 클랜  
 20.  클래시 오브 킹즈 (Clash of kings)  
 21.  하스스톤: 워크래프트의 영웅들  
 22.  프렌즈사천성 for Kakao  
 23.  애니팡 사천성 for Kakao  
 24.  천명  
 25.  스톤에이지  
 26.  에브리타운 for Kakao  
 27.  피망 포커: 카지노 로얄(7포커,로우바둑이,하이로우)  
 28.  원피스 트레저 크루즈  
 29.  몬스터 길들이기 for Kakao  
 30.  골든나이츠  
 31.  놀러와 마이홈 for Kakao  
 32.  스페셜솔져 - 모바일FPS  
 33.  백발백중 for Kakao  
 34.  2016갓오브하이스쿨 with NAVER WEBTOON  
 35.  아수라  
 36.  드래곤 플라이트 for Kakao  
 37.  더 킹 오브 파이터즈'98 UM온라인 for Kakao  
 38.  여신의 키스  
 39.  촉산 for Kakao  
 40.  로드 모바일  
 41.  크루세이더 퀘스트  
 42.  라스트 엠파이어 워 Z  
 43.  컴투스프로야구2016  
 44.  희비전 : 궁중로맨스  
 45.  FINAL FANTASY BRAVE EXVIUS  
 46.  캔디크러쉬소다  
 47.  이사만루2 KBO  
 48.  천하를 탐하다  
 49.  좀비고등학교  
 50.  하얀고양이 프로젝트  
 51.  레이븐 with NAVER  
 52.  피망 뉴맞고 : 대한민국 1등 고스톱  
 53.  삼검호2  
 54.  애니팡 맞고 for Kakao  
 55.  킹덤스토리: 삼국지 RPG  
 56.  갓 오브 하이스쿨 with NAVER WEBTOON  
 57.  영웅 for Kakao  
 58.  상하이 애니팡 for Kakao  
 59.  마구마구2016 for Kakao  
 60.  무신조자룡  
 61.  천군 : 대한민국 쟁탈전  
 62.  게임 오브 워 (Game of War)  
 63.  손오공디펜스  
 64.  카오스 크로니클  
 65.  매직 러쉬:히어로즈(Magic Rush: Heroes)  
 66.  풍운천하 for Kakao  
 67.  War and Order  
 68.  이데아  
 69.  매직리전(Magic Legion)  
 70.  붐비치  
 71.  대삼국지  
 72.  한게임 포커  
 73.  탭어드벤처 for  Kakao  
 74.  꿈의 정원 (Gardenscapes)  
 75.  MLB 퍼펙트 이닝 16  
 76.  쿠키런 for Kakao  
 77.  캔디크러쉬사가  
 78.  포켓 메이플스토리 for Kakao  
 79.  영웅의 군단  
 80.  월드 오브 탱크 블리츠  
 81.  아쿠아스토리 for Kakao  
 82.  대황제M  
 83.  워킹 데드: 로드 투 서바이벌  
 84.  무신  
 85.  삼국지를 품다2 PK  
 86.  사커스피리츠  
 87.  꿈의 마을 (Township)  
 88.  KON(콘)  
 89.  히스토리아 for Kakao  
 90.  마인크래프트 Minecraft: Pocket Ed.  
 91.  헬리오스  
 92.  DRAGON BALL Z 폭렬격전  
 93.  모두의퍼즐펫: 프렌즈와 함께해요 for Kakao  
 94.  크라이  
 95.  애니팡 for Kakao  
 96.  드래곤가드S for Kakao  
 97.  슈퍼판타지워  
 98.  클래시 오브 퀸즈:용의 군단  
 99.  한게임 신맞고 : 국가대표 고스톱  
 100.  크로우 시즌3  
 101.  프렌즈런 for Kakao  
 102.  피망 포커 : 카지노 로얄 for Kakao  
 103.  아틀란티카 히어로즈  
 104.  레알팜 ( RealFarm )  
 105.  판저 스트라이크: 핵기지 쟁탈전  
 106.  사쿠라대전 : 전설의 시작  
 107.  원더히어로 for Kakao  
 108.  삼국지PK  
 109.  오늘도 환생  
 110.  실전삼국  
 111.  캔디크러쉬젤리  
 112.  태평양해전  
 113.  영웅의 군단 for Kakao  
 114.  도미네이션즈  
 115.  구음진경  
 116.  넷마블 포커 - 7포커, 로우바둑이  
 117.  MOBIUS  FINAL FANTASY  
 118.  크래셔 레전드 for Kakao  
 119.  에버 for Kakao  
 120.  삼국지빅리그 for Kakao  
 121.  낚시의 신  
 122.  원더삼국지  
 123.  맞고의 신 for Kakao  
 124.  두근두근 레스토랑 for Kakao  
 125.  바이킹아일랜드 for Kakao  
 126.  대항해시대5  
 127.  소년삼국지  
 128.  블레이드 for Kakao  
 129.  히어로메이커 with NAVER WEBTOON  
 130.  피망 섯다  
 131.  War Robots  
 132.  크리스탈하츠 for Kakao  
 133.  컴투스프로야구 for 매니저 LIVE  
 134.  피망 베가스 : 카지노 로얄(블랙잭, 바카라, 슬롯)  
 135.  강철의함대:Ocean Overlord  
 136.  크리티카: 천상의 기사단  
 137.  물약을 지니리  
 138.  제독의함대:항모전단  
 139.  댄스업 - 1주년 대규모 업데이트  
 140.  Vainglory  
 141.  오마이하우스  
 142.  주사위의신  
 143.  팜히어로슈퍼사가  
 144.  우파루마운틴 for Kakao  
 145.  심시티빌드잇  
 146.  합전삼국지  
 147.  천검: PK 레전드  
 148.  차구차구 for Kakao  
 149.  중년기사 김봉식  
 150.  도모:전쟁은 도 아니면 모  
 151.  퍼즐앤드래곤  
 152.  앵그리버드2  
 153.  아크 오브 워  
 154.  피쉬돔 (Fishdom)  
 155.  헤븐  
 156.  삼검호  
 157.  노아라시아 스토리  
 158.  쿠키잼  
 159.  당구의 신  
 160.  원더택틱스  
 161.  괴리성 밀리언아서  
 162.  블레이블루  
 163.  스워드 오브 소울—영혼의 검  
 164.  스펠나인  
 165.  로스트킹덤  
 166.  아스팔트 8: 에어본  
 167.  맛집 셰프  
 168.  킹오브아발론: 드래곤 전쟁  
 169.  인베이젼  
 170.  마음의소리 with NAVER WEBTOON  
 171.  거상:영웅전기  
 172.  라인 레인저스  
 173.  왓쳐 for Kakao  
 174.  윈드러너 for Kakao  
 175.  고양이 다방 시즌2- 냥덕 필수 고양이 키우기 게임  
 176.  데빌 브레이커  
 177.  게임개발 스토리  
 178.  열혈삼국M  
 179.  하스스토리  
 180.  토람 온라인-Toram Online -  
 181.  아이러브커피 for Kakao  
 182.  블라썸블라스트사가  
 183.  요괴 오토기 판타지아  
 184.  테이아  
 185.  판다팝  
 186.  Deemo  
 187.  마피아42  
 188.  드래곤라자M  
 189.  불멸의 전사2 : 결전 for Kakao  
 190.  Castle Clash: 전설의 시대  
 191.  스플래시 대쉬  
 192.  CSR Racing 2  
 193.  샷온라인M(골프)  
 194.  피싱마스터 : 시즌5  
 195.  슈퍼스타 테니스 for Kakao  
 196.  뿔레전쟁 클리커  
 197.  위닝일레븐 클럽 매니저 / Winning Eleven  
 198.  트랜스포머: 어스워즈  
 199.  연봉전사 [ 대번식 시대 ]  
 200.  헬로루시아(HelloLucia)  
 201.  큐라레: 마법도서관  
 202.  삼국지PK for Kakao  
 203.  던전마을 스토리  
 204.  미인강호  
 205.  Age of Warring Empire  
 206.  히든 with Game Festival 365  
 207.  Ocean Wars-오션워즈  
 208.  냥코 대전쟁  
 209.  MARVEL 올스타 배틀  
 210.  아케인 for Kakao  
 211.  크래셔(CRASHER)  
 212.  대건물주 : 주인님께 물어봐  
 213.  무한도전 삼국지  
 214.  삼국부심 for Kakao  
 215.  엠파이어앤앨라이즈 (Empires &amp; Allies)  
 216.  그랜드체이스 M  
 217.  삼국지디펜스 for Kakao  
 218.  내가 영웅일 리 없어  
 219.  용의후예 : 전쟁의 서막  
 220.  원스 히어로즈  
 221.  아케인 with BAND  
 222.  길드 오브 아너  
 223.  Jelly Blast  
 224.  강철의기사  
 225.  헤이데이  
 226.  몬스터크라이 이터널  
 227.  메가폴리스 for Kakao  
 228.  무한돌파삼국지 for Kakao  
 229.  전함제국:강철의함대  
 230.  미니군단 삼국 연합전  
 231.  매직 쥬얼  
 232.  100 Heroes  
 233.  독특한 마법과 부스터가 가득한 궁극의 블록 퍼즐 게임!  
 234.  슬롯 소셜 카지노 - 라스베가스 Slots Social  
 235.  아이모 (The World of Magic)  
 236.  우리동네 짱  
 237.  골프스타  
 238.  포코포코 for Kakao  
 239.  소림에서 왔소이다  
 240.  심즈 프리플레이  
 241.  데빌맥스  
 242.  SuperStar SMTOWN  
 243.  히어로즈 랜덤 디펜스  
 244.  팜히어로사가  
 245.  EA SPORTS™ UFC®  
 246.  명장의 조건  
 247.  창공의수호자  
 248.  신의 탑-하늘의 정원 　AVABEL Online  
 249.  드루와던전: 용사 키우기  
 250.  판타지 마스터즈2  
 251.  원더5 마스터즈  
 252.  삼국지디펜스 with BAND  
 253.  탱크제국 : 군단의반격  
 254.  탄탄 사천성 for Kakao  
 255.  소울킹  
 256.  탈 for Kakao  
 257.  Hidden City®: 그림자의 비밀  
 258.  주스잼  
 259.  EL2048  
 260.  두둠칫  
 261.  타이니팜: 시즌3  
 262.  에이지 오브 킹즈(Age of Kings)  
 263.  해적:전설의 모험  
 264.  디즈니 틀린그림찾기 for Kakao  
 265.  대륙 for Kakao  
 266.  스나이퍼 퓨리  
 267.  히어로즈원티드 : Quest RPG  
 268.  디지몬 소울 체이서  
 269.  수상한 메신저  
 270.  드림스쿼드 for Kakao  
 271.  클래시오브탱크 (전차제국)  
 272.  엔네아스 사가  
 273.  Megapolis  
 274.  MLB 9이닝스 매니저  
 275.  포코팡 for Kakao  
 276.  지겨워하지마: VIP  
 277.  에보니 - 왕의 귀환  
 278.  로그라이프  
 279.  룰더스카이 (Rule the Sky)  
 280.  아이러브버거 for Kakao  
 281.  몬스터워로드  
 282.  아이러브삼국지 for Kakao  
 283.  성 키우기  
 284.  라이트: 빛의 원정대  
 285.  판타지카 (Fantasica)  
 286.  어비스리움 - 탭으로 키우는 수족관  
 287.  신 한판 맞고 2016 (무료 고스톱 게임)  
 288.  삼국지맹장전 : 오호대장군  
 289.  파라다이스베이  
 290.  워빌리지  
 291.  영웅의 격돌: 도원결의  
 292.  픽셀 건 3D (Pixel Gun 3D)  
 293.  아틀란스토리 - 시간의 균열 for Kakao  
 294.  피망 뉴맞고 with BAND : 대한민국 1등 고스톱  
 295.  뉴보스 카지노(바카라 블랙잭 포커 바둑이 홀덤 슬롯)  
 296.  버블위치사가2  
 297.  라인 파이터즈  
 298.  요괴워치 뿌니뿌니  
 299.  Hungry Shark World  
 300.  올라가  
 301.  드래곤빌리지  
 302.  오스트크로니클 for Kakao  
 303.  다크블레이즈  
 304.  오스트크로니클 : 시즌 4  
 305.  던전 헌터 5  
 306.  아이러브파스타 for Kakao  
 307.  클래시오브로드2 : 영웅의 반란 for Kakao  
 308.  [삼국지]나를 따르라 for Kakao  
 309.  언노운 코드  
 310.  히어로스 차지 (히차・Heroes Charge)  
 311.  일기토삼국지  
 312.  헌원검 : 천년의 약속  
 313.  SuperStar JYPNATION  
 314.  삼국지Z  
 315.  삼국지:미니군단 for Kakao  
 316.  스톰폴: 발러의 부활  
 317.  슬러거 모바일 - 내손안에 진짜 야구  
 318.  엠파이어: 네 개의 왕국 (Empire)  
 319.  젤리드롭!  
 320.  불멸의 용병단 (방치형 RPG)  
 321.  러브라이브! School Idol festival  
 322.  워쉽배틀 : 2차세계대전  
 323.  다크어벤저2  
 324.  고양이의 세계 😺 페이스북 로그인 전용  
 325.  닌자:황금시대  
 326.  오더앤카오스 2: 구원  
 327.  던전링크  
 328.  평타의 신:인디어벤져스  
 329.  천지를 베다: 삼국지 for Kakao  
 330.  스타워즈: 갤럭시오브히어로즈  
 331.  패밀리팜  
 332.  시드 이야기  
 333.  드래곤히어로즈 for Kakao  
 334.  퍼즐버블 for Kakao  
 335.  토킹톰 골드런  
 336.  멘도롱도형  
 337.  히든  
 338.  삼국지W 1.5  
 339.  슈퍼함대  
 340.  소환사가 되고싶어 for Kakao  
 341.  모두의알피지 Go!  
 342.  드래곤빌리지2  
 343.  블랙서바이벌  
 344.  제노니아S: 시간의 균열  
 345.  드래곤 매니아 레전드  
 346.   Jurassic World™: The Game  
 347.  Need for Speed™ No Limits  
 348.  계급사회  
 349.  몬스터캐슬- 추석 특집  
 350.  한판포커 : 카지노 카드 게임  
 351.  클래시오브로드2  
 352.  천룡팔부  
 353.  판타지스쿼드: THE NEXT  
 354.  하이파이브 for Kakao  
 355.  엔젤스톤 with NAVER  
 356.  Royal Revolt 2  
 357.  전세천신:불멸의 여신  
 358.  ACT(액트)  
 359.  진삼국대전  
 360.  삼국지 천하대전  
 361.  슈가 스매시  
 362.  풀팟홀덤: 더 지니어스  
 363.  와라편의점 for Kakao  
 364.  칼이쓰마  
 365.  프린세스메이커 for Kakao  
 366.  Empire War: Age of Heroes  
 367.  영웅천하  
 368.  킹덤오브워  
 369.  진삼국대전 for kakao  
 370.  히어로스 차지 HD (히차・Heroes Charge)  
 371.  Nonstop Knight  
 372.  드래곤히어로즈  
 373.  바람을 가르다  
 374.  서민몬스터  
 375.  엘브리사 for Kakao  
 376.  Castle Strike: 약탈시대  
 377.  열혈무림  
 378.  Castle Clash: Age of Legends  
 379.  에이지오브탱크 for Kakao  
 380.  헌터스 어드벤처  
 381.  코드  
 382.  아스트로네스트 - 더 비기닝  
 383.  천상검 for Kakao  
 384.  소울시커  
 385.  METAL SLUG ATTACK  
 386.  스위트룸의 잠자는 공주 (꽃미남 셀럽들의 연애전쟁)  
 387.  Marvel 퍼즐 퀘스트  
 388.  모던 컴뱃 5: 블랙아웃  
 389.  에이지오브탱크  
 390.  Paradise War - Global 3D ARPG  
 391.  Rodeo Stampede: Sky Zoo Safari  
 392.  모두의마을 for Kakao  
 393.  우당탕탕 돌격대 for Kakao  
 394.  삼국지 책략전  
 395.  마치 오브 엠파이어스  
 396.  클럽포커 온라인 -바둑이,7포커, 하이로우  
 397.  유니슨 리그  
 398.  미니언 포레스트 for Kakao  
 399.  도탑전기: 영웅들의 각성  
 400.  마녀의 샘2  
 401.  크레이지드래곤 (광룡)  
 402.  온천골 스토리  
 403.  파이널샷-FPS  
 404.  우파루사가 for Kakao  
 405.  용들의 전쟁 (War Dragons)  
 406.  삼국지전  
 407.  아리아 레전드(Aria Legend)  
 408.  마비노기 듀얼  
 409.  행성의 주인님  
 410.  헬로히어로 for Kakao  
 411.  심슨가족™ Springfield  
 412.  오늘도 원콤 - 검 키우기  
 413.  리틀빅시티2  
 414.  로스트 건즈 - 2D 온라인 슈터  
 415.  대어부시대  
 416.  환상의 수족관  
 417.  잉어왕 창업전쟁  
 418.  헝그리 샤크 에볼루션  
 419.  영웅의 군단 with BAND  
 420.  오르페우스 스토리 for Kakao  
 421.  군인키우기 : 태양의 전사  
 422.  격투마스터  
 423.  숨겨진비밀  
 424.  Injustice: Gods Among Us  
 425.  에이지오브매직  
 426.  VEGA Conflict  
 427.  거지 키우기  
 428.  디즈니 매직 킹덤  
 429.  해피피쉬  
 430.  돌아온 액션퍼즐패밀리 for Kakao  
 431.  아이러브쇼핑 for Kakao  
 432.  펫레스큐사가  
 433.  ONE (원) for Kakao  
 434.  제존:혼돈의 시대  
 435.  수호지 for Kakao  
 436.  This War of Mine  
 437.  탭어드벤처  
 438.  인생역전윷놀이 for Kakao  
 439.  비검강호-무아지경  
 440.  강철의 왈츠  
 441.  미사일 키우기  
 442.  나이스샷 골프(niceshot golf)  
 443.  부활! 오삼국  
 444.  드래곤 워리어즈 : 방치 Idle RPG  
 445.  활 for Kakao  
 446.  영웅의 진격  
 447.  버디러시-레전드의귀환  
 448.  Piano Tiles 2™  
 449.  포켓월드 :탐험의섬  
 450.  마이토킹안젤라 (My Talking Angela)  
 451.  갤럭시 레전드  
 452.  THE BEAST(더 비스트)  
 453.  태극팬더2  
 454.  삼국지를 품다 : 오호대장군  
 455.  Fruit Nibblers  
 456.  MARVEL Avengers Academy  
 457.  Drift Girls  
 458.  Crab War (크랩 전쟁)  
 459.  레알팜 with BAND  
 460.  윈드소울 for Kakao  
 461.  타이니팡2 for Kakao  
 462.  오르페우스 스토리  
 463.  강화용자 김회춘 노가다 키우기  
 464.  하얀고양이 테니스  
 465.  건쉽배틀: 헬리콥터 3D 액션  
 466.  드래곤프렌즈 : 녹색마녀  
 467.  [ 유료 ] 캐쉬나이트 ( No AD )  
 468.  밤마다 삼국지:천군의 제단  
 469.  梦幻西游-新门派化生寺 海底寻宝乐趣升级  
 470.  페어웨이 솔리테어  
 471.  일분RPG for Kakao  
 472.  마스커레이드  
 473.  겨울왕국 프리폴  
 474.  극한직업 용사의 매니저 편  
 475.  The Secret Society®  
 476.  모두의쿠키: 사천성이 달라졌어요 for Kakao  
 477.  RPG Aurcus Online (오르쿠스 온라인)  
 478.  갱스터 베가스  
 479.  러스티블러드  
 480.  버블코코  
 481.  캣사가 with Game Festival 365  
 482.  FIFA 16 축구  
 483.  히어로스톤 for Kakao  
 484.  모두의경영  
 485.  몬스터사커2016  
 486.  K4:약탈의시대  
 487.  게임 오브 서바이벌 - 전세계 유저의 생존전쟁!  
 488.  Pokémon Shuffle Mobile  
 489.  마이리틀팜 for Kakao  
 490.  다함께 차차차2  
 491.  장기 for KAKAO  
 492.  슬리핑 딜리버리  
 493.  아르케니아 for Kakao  
 494.  DragonSoul  
 495.  신의 탑  with NAVER WEBTOON  
 496.  Score! Hero  
 497.  신당동떡볶이 for Kakao  
 498.  Dream League Soccer 2016  
 499.  카툰워즈3  
 500.  재배소년  
 501.  포레스트 매니아 for Kakao  
 502.  태극팬더: 액션 신세계  
 503.  밀리스타 스토리 : 피그랜드에서 온 침략자  
 504.  크루세이드 정벌기  
 505.  Mage And Minions  
 506.  터치파이터 for Kakao  
 507.  ﻿COOKING DASH 2016  
 508.  오션 스토리 슬롯 - 바다이야기 3D  
 509.  에이지 오브 엠파이어:월드 도미네이션  
 510.  탑 오브 탱크 for Kakao  
 511.  FC매니저 모바일 - 축구 게임  
 512.  Terraria.  
 513.  리그 오브 병스터  
 514.  챔피언 for Kakao  
 515.  몬스터 버스터즈 for Kakao  
 516.  난투 with NAVER  
 517.  Real Racing 3  
 518.  마구매니저 [No.1 야구게임]  
 519.  배틀쉽  
 520.  8 Ball Pool  
 521.  Battle for the Galaxy  
 522.  Super Penguins  
 523.  세인트 세이야　코스모 판타지  
 524.  아이덜 몬스터  
 525.  히어로즈 택틱스（Heroes Tactics）：전략PvP  
 526.  헬로씨푸드2  
 527.  NBA 2K17  
 528.  은하시대 - Age of Galaxy  
 529.  Clash of Kings:The West  
 530.  Ace of Arenas  
 531.  에버:시간의 조각  
 532.  라이벌 킹덤: 파괴의 시선  
 533.  월드 오브 커맨더 : 2차세계대전  
 534.  삼국지:미니군단  
 535.  크레이지 카트_CRAZY KART  
 536.  Tap Titans  
 537.  FIFA Mobile Football  
 538.  DEAD TRIGGER 2  
 539.  Airport City  
 540.  슬라이더두비사가  
