 1.  모두의마블 for Kakao  
 2.  세븐나이츠 for Kakao  
 3.  뮤오리진  
 4.  원피스 트레저 크루즈  
 5.  FIFA ONLINE 3 M by EA SPORTS™  
 6.  해전1942 : 국가함대전  
 7.  몬스터슈퍼리그  
 8.  별이되어라! for Kakao  
 9.  모바일 스트라이크 (Mobile Strike)  
 10.  프렌즈팝 for Kakao  
 11.  스톤에이지  
 12.  검과마법 for Kakao  
 13.  애니팡2 for Kakao  
 14.  서머너즈 워: 천공의 아레나  
 15.  히트  
 16.  클래시 로얄  
 17.  하스스톤: 워크래프트의 영웅들  
 18.  애니팡 포커 for Kakao  
 19.  클래시 오브 킹즈 (Clash of kings)  
 20.  클래시 오브 클랜  
 21.  몬스터 길들이기 for Kakao  
 22.  스페셜솔져 - 모바일FPS  
 23.  더 킹 오브 파이터즈'98 UM온라인 for Kakao  
 24.  드래곤 플라이트 for Kakao  
 25.  MARVEL 퓨처파이트  
 26.  아이러브니키 for Kakao  
 27.  골든나이츠  
 28.  백발백중 for Kakao  
 29.  천명  
 30.  갓 오브 하이스쿨 with NAVER WEBTOON  
 31.  피망 포커: 카지노 로얄(7포커,로우바둑이,하이로우)  
 32.  프렌즈사천성 for Kakao  
 33.  컴투스프로야구2016  
 34.  놀러와 마이홈 for Kakao  
 35.  이사만루2 KBO  
 36.  촉산 for Kakao  
 37.  크루세이더 퀘스트  
 38.  로드 모바일  
 39.  마구마구2016 for Kakao  
 40.  킹덤스토리: 삼국지 RPG  
 41.  좀비고등학교  
 42.  라스트 엠파이어 워 Z  
 43.  희비전 : 궁중로맨스  
 44.  2016갓오브하이스쿨 with NAVER WEBTOON  
 45.  에브리타운 for Kakao  
 46.  도미네이션즈  
 47.  레이븐 with NAVER  
 48.  삼검호2  
 49.  아수라  
 50.  애니팡 사천성 for Kakao  
 51.  쿠키런 for Kakao  
 52.  카오스 크로니클  
 53.  캔디크러쉬소다  
 54.  영웅 for Kakao  
 55.  퍼즐앤드래곤  
 56.  피망 뉴맞고 : 대한민국 1등 고스톱  
 57.  KON(콘)  
 58.  손오공디펜스  
 59.  애니팡 맞고 for Kakao  
 60.  아틀란티카 히어로즈  
 61.  영웅의 군단  
 62.  한게임 포커  
 63.  상하이 애니팡 for Kakao  
 64.  풍운천하 for Kakao  
 65.  무신조자룡  
 66.  대삼국지  
 67.  천하를 탐하다  
 68.  탭어드벤처 for  Kakao  
 69.  크라이  
 70.  War and Order  
 71.  매직리전(Magic Legion)  
 72.  붐비치  
 73.  게임 오브 워 (Game of War)  
 74.  실전삼국  
 75.  컴투스프로야구 for 매니저 LIVE  
 76.  아쿠아스토리 for Kakao  
 77.  천군 : 대한민국 쟁탈전  
 78.  이데아  
 79.  포켓 메이플스토리 for Kakao  
 80.  헬리오스  
 81.  크리스탈하츠 for Kakao  
 82.  슈퍼판타지워  
 83.  오늘도 환생  
 84.  꿈의 정원 (Gardenscapes)  
 85.  캔디크러쉬사가  
 86.  삼국지를 품다2 PK  
 87.  월드 오브 탱크 블리츠  
 88.  MLB 퍼펙트 이닝 16  
 89.  꿈의 마을 (Township)  
 90.  FINAL FANTASY BRAVE EXVIUS  
 91.  영웅의 군단 for Kakao  
 92.  중년기사 김봉식  
 93.  매직 러쉬:히어로즈(Magic Rush: Heroes)  
 94.  마인크래프트 Minecraft: Pocket Ed.  
 95.  클래시 오브 퀸즈:용의 군단  
 96.  제독의함대:항모전단  
 97.  워킹 데드: 로드 투 서바이벌  
 98.  MOBIUS  FINAL FANTASY  
 99.  크래셔 레전드 for Kakao  
 100.  크리티카: 천상의 기사단  
 101.  레알팜 ( RealFarm )  
 102.  크로우 시즌3  
 103.  대황제M  
 104.  블레이블루  
 105.  원더삼국지  
 106.  프렌즈런 for Kakao  
 107.  한게임 신맞고 : 국가대표 고스톱  
 108.  바이킹아일랜드 for Kakao  
 109.  원더히어로 for Kakao  
 110.  삼국지빅리그 for Kakao  
 111.  주사위의신  
 112.  아이러브커피 for Kakao  
 113.  애니팡 for Kakao  
 114.  낚시의 신  
 115.  로스트킹덤  
 116.  노아라시아 스토리  
 117.  하얀고양이 프로젝트  
 118.  괴리성 밀리언아서  
 119.  두근두근 레스토랑 for Kakao  
 120.  판저 스트라이크 (전차 세계대전)  
 121.  히어로메이커 with NAVER WEBTOON  
 122.  피망 포커 : 카지노 로얄 for Kakao  
 123.  합전삼국지  
 124.  태평양해전  
 125.  캔디크러쉬젤리  
 126.  스워드 오브 소울—영혼의 검  
 127.  대항해시대5  
 128.  구음진경  
 129.  연봉전사 [ 대번식 시대 ]  
 130.  용의후예 : 전쟁의 서막  
 131.  사쿠라대전 : 전설의 시작  
 132.  차구차구 for Kakao  
 133.  천검: PK 레전드  
 134.  드래곤가드S for Kakao  
 135.  Vainglory  
 136.  물약을 지니리  
 137.  넷마블 포커 - 7포커, 로우바둑이  
 138.  War Robots  
 139.  도모:전쟁은 도 아니면 모  
 140.  블레이드 for Kakao  
 141.  소년삼국지  
 142.  스펠나인  
 143.  삼국지Z  
 144.  사커스피리츠  
 145.  아케인 for Kakao  
 146.  맞고의 신 for Kakao  
 147.  심시티빌드잇  
 148.  오마이하우스  
 149.  헤븐  
 150.  길드 오브 아너  
 151.  MARVEL 올스타 배틀  
 152.  댄스업 - 1주년 대규모 업데이트  
 153.  마음의소리 with NAVER WEBTOON  
 154.  피망 베가스 : 카지노 로얄(블랙잭, 바카라, 슬롯)  
 155.  강철의함대:Ocean Overlord  
 156.  마피아42  
 157.  아크 오브 워  
 158.  DRAGON BALL Z 폭렬격전  
 159.  모두의퍼즐펫: 프렌즈와 함께해요 for Kakao  
 160.  슈퍼스타 테니스 for Kakao  
 161.  당구의 신  
 162.  피망 섯다  
 163.  팜히어로슈퍼사가  
 164.  우파루마운틴 for Kakao  
 165.  드래곤라자M  
 166.  큐라레: 마법도서관  
 167.  삼국지PK  
 168.  맛집 셰프  
 169.  아케인 with BAND  
 170.  삼국지디펜스 for Kakao  
 171.  헬로루시아(HelloLucia)  
 172.  앵그리버드2  
 173.  칼이쓰마  
 174.  몬스터크라이 이터널  
 175.  쿠키잼  
 176.  거상:영웅전기  
 177.  디지몬 소울 체이서  
 178.  영웅의 격돌: 도원결의  
 179.  원더택틱스  
 180.  히어로즈 랜덤 디펜스  
 181.  킹오브아발론: 드래곤 전쟁  
 182.  아스팔트 8: 에어본  
 183.  판다팝  
 184.  데빌 브레이커  
 185.  테이아  
 186.  전함제국:강철의함대  
 187.  인베이젼  
 188.  크래셔(CRASHER)  
 189.  창공의수호자  
 190.  블라썸블라스트사가  
 191.  피쉬돔 (Fishdom)  
 192.  원스 히어로즈  
 193.  윈드러너 for Kakao  
 194.  원더5 마스터즈  
 195.  CSR Racing 2  
 196.  킹덤오브워  
 197.  두둠칫  
 198.  천룡팔부  
 199.  무한도전 삼국지  
 200.  대건물주 : 주인님께 물어봐  
 201.  트랜스포머: 어스워즈  
 202.  위닝일레븐 클럽 매니저 / Winning Eleven  
 203.  도탑전기: 영웅들의 각성  
 204.  명장의 조건  
 205.  열혈삼국M  
 206.  미니군단 삼국 연합전  
 207.  무신  
 208.  대륙 for Kakao  
 209.  골프스타  
 210.  지겨워하지마: VIP  
 211.  냥코 대전쟁  
 212.  Deemo  
 213.  샷온라인M(골프)  
 214.  아이러브파스타 for Kakao  
 215.  삼검호  
 216.  불멸의 전사2 : 결전 for Kakao  
 217.  다크블레이즈  
 218.  피싱마스터 : 시즌5  
 219.  메달 마스터즈 : 운명의 부름  
 220.  요괴 오토기 판타지아  
 221.  그랜드체이스 M  
 222.  드림스쿼드 for Kakao  
 223.  아틀란스토리 - 시간의 균열 for Kakao  
 224.  Age of Warring Empire  
 225.  판타지카 (Fantasica)  
 226.  ACT(액트)  
 227.  엔네아스 사가  
 228.  엠파이어앤앨라이즈 (Empires &amp; Allies)  
 229.  토람 온라인-Toram Online -  
 230.  포코포코 for Kakao  
 231.  로그라이프  
 232.  강철의기사  
 233.  내가 영웅일 리 없어  
 234.  뿔레전쟁 클리커  
 235.  Jelly Blast  
 236.  SuperStar JYPNATION  
 237.  미인강호  
 238.  오더앤카오스 2: 구원  
 239.  탄탄 사천성 for Kakao  
 240.  신의 탑-하늘의 정원 　AVABEL Online  
 241.  삼국지디펜스 with BAND  
 242.  메가폴리스 for Kakao  
 243.  요괴워치 뿌니뿌니  
 244.  픽셀 건 3D (Pixel Gun 3D)  
 245.  아이모 (The World of Magic)  
 246.  아이러브삼국지 for Kakao  
 247.  Ocean Wars-오션워즈  
 248.  헤이데이  
 249.  심즈 프리플레이  
 250.  매직 쥬얼  
 251.  판타지 마스터즈2  
 252.  EA SPORTS™ UFC®  
 253.  독특한 마법과 부스터가 가득한 궁극의 블록 퍼즐 게임!  
 254.  EL2048  
 255.  소울킹  
 256.  어비스리움 - 탭으로 키우는 수족관  
 257.  스나이퍼 퓨리  
 258.  워쉽배틀 : 2차세계대전  
 259.  삼국지:미니군단 for Kakao  
 260.  클래시오브탱크 (전차제국)  
 261.  우리동네 짱  
 262.  드래곤빌리지2  
 263.  고양이 다방 시즌2- 냥덕 필수 고양이 키우기 게임  
 264.  탈 for Kakao  
 265.  SuperStar SMTOWN  
 266.  팜히어로사가  
 267.  천지를 베다: 삼국지 for Kakao  
 268.  라인 파이터즈  
 269.  Castle Clash: 전설의 시대  
 270.  삼국지PK for Kakao  
 271.  무한돌파삼국지 for Kakao  
 272.  포코팡 for Kakao  
 273.  라이트: 빛의 원정대  
 274.  드래곤빌리지  
 275.  라인 레인저스  
 276.  탱크제국 : 군단의반격  
 277.  드루와던전: 용사 키우기  
 278.  데빌맥스  
 279.  던전 헌터 5  
 280.  Hungry Shark World  
 281.  다크어벤저2  
 282.  히든  
 283.  시드 이야기  
 284.  드래곤 매니아 레전드  
 285.  주스잼  
 286.  서민몬스터  
 287.  슬롯 소셜 카지노 - 라스베가스 Slots Social  
 288.  판타지스쿼드: THE NEXT  
 289.  타이니팜: 시즌3  
 290.  Hidden City®: 그림자의 비밀  
 291.  일기토삼국지  
 292.  오스트크로니클 for Kakao  
 293.  모두의알피지 Go!  
 294.  신 한판 맞고 2016 (무료 고스톱 게임)  
 295.  디즈니 틀린그림찾기 for Kakao  
 296.  도탑전기 for Kakao  
 297.  성 키우기  
 298.  피망 뉴맞고 with BAND : 대한민국 1등 고스톱  
 299.  100 Heroes  
 300.  히어로즈원티드 : Quest RPG  
