 1.  데스티니 차일드 for Kakao  
 2.  모두의마블 for Kakao  
 3.  세븐나이츠 for Kakao  
 4.  아덴  
 5.  뮤오리진  
 6.  클래시 로얄  
 7.  FIFA ONLINE 3 M by EA SPORTS™  
 8.  메이플스토리M  
 9.  피망 포커: 카지노 로얄(7포커,로우바둑이,하이로우)  
 10.  아이러브니키 for Kakao  
 11.  레이븐 with NAVER  
 12.  가디스  
 13.  애니팡3 for Kakao  
 14.  쿠키런: 오븐브레이크  
 15.  모바일 스트라이크 (Mobile Strike)  
 16.  프렌즈팝 for Kakao  
 17.  클래시 오브 클랜  
 18.  애니팡2 for Kakao  
 19.  히트  
 20.  삼국지 조조전 Online  
 21.  MARVEL 퓨처파이트  
 22.  별이되어라! for Kakao  
 23.  몬스터 길들이기 for Kakao  
 24.  쿵푸팬더3 for Kakao  
 25.  해전1942 : 국가함대전  
 26.  검과마법 for Kakao  
 27.  서머너즈 워: 천공의 아레나  
 28.  애니팡 포커 for Kakao  
 29.  아케론  
 30.  백발백중 for Kakao  
 31.  원피스 트레저 크루즈  
 32.  클래시 오브 킹즈 (Clash of kings)  
 33.  컴투스프로야구2016  
 34.  DRAGON BALL Z 폭렬격전  
 35.  프렌즈팝콘 for Kakao  
 36.  한게임 포커  
 37.  스페셜솔져 - 모바일FPS  
 38.  이사만루2 KBO  
 39.  천명  
 40.  촉산 for Kakao  
 41.  로드 모바일  
 42.  몬스터슈퍼리그  
 43.  프렌즈사천성 for Kakao  
 44.  영웅 for Kakao  
 45.  FINAL FANTASY BRAVE EXVIUS  
 46.  아수라  
 47.  애니팡 사천성 for Kakao  
 48.  스톤에이지  
 49.  크루세이더 퀘스트  
 50.  드래곤 플라이트 for Kakao  
 51.  오션 앤 엠파이어  
 52.  라스트 엠파이어 워 Z  
 53.  마구마구2016 for Kakao  
 54.  피망 뉴맞고 : 대한민국 1등 고스톱  
 55.  킹덤스토리: 삼국지 RPG  
 56.  크로스 이터널  
 57.  2016갓오브하이스쿨 with NAVER WEBTOON  
 58.  갓 오브 하이스쿨 with NAVER WEBTOON  
 59.  하스스톤: 워크래프트의 영웅들  
 60.  덴마 with NAVER WEBTOON  
 61.  에버배틀  
 62.  마스터 오브 이터니티(MOE)  
 63.  캔디크러쉬소다  
 64.  골든나이츠  
 65.  애니팡 맞고 for Kakao  
 66.  희비전 : 궁중로맨스  
 67.  꿈의 정원 (Gardenscapes)  
 68.  놀러와 마이홈 for Kakao  
 69.  상하이 애니팡 for Kakao  
 70.  붉은보석2  
 71.  에브리타운 for Kakao  
 72.  천군 : 대한민국 쟁탈전  
 73.  드래곤가드S for Kakao  
 74.  카오스 크로니클  
 75.  손오공디펜스  
 76.  War and Order  
 77.  삼검호2  
 78.  좀비고등학교  
 79.  로스트킹덤  
 80.  아쿠아스토리 for Kakao  
 81.  붐비치  
 82.  매직 러쉬:히어로즈(Magic Rush: Heroes)  
 83.  넷마블 포커 - 7포커, 로우바둑이  
 84.  쿠키런 for Kakao  
 85.  MLB 퍼펙트 이닝 16  
 86.  천하를 탐하다  
 87.  크리티카: 천상의 기사단  
 88.  MLB 9이닝스 16  
 89.  이데아  
 90.  NBA LIVE Mobile 농구  
 91.  피망 포커 : 카지노 로얄 for Kakao  
 92.  프렌즈런 for Kakao  
 93.  낚시의 신  
 94.  KON(콘)  
 95.  길드 오브 아너  
 96.  게임 오브 워 (Game of War)  
 97.  캔디크러쉬사가  
 98.  레알팜 ( RealFarm )  
 99.  꿈의 마을 (Township)  
 100.  월척특급 for Kakao  
 101.  퍼즐앤드래곤  
 102.  두근두근 레스토랑 for Kakao  
 103.  구음진경  
 104.  워킹 데드: 로드 투 서바이벌  
 105.  한게임 신맞고 : 국가대표 고스톱  
 106.  바이킹아일랜드 for Kakao  
 107.  킹오브아발론: 드래곤 전쟁  
 108.  포켓 메이플스토리 for Kakao  
 109.  스플래시 대쉬  
 110.  War Robots  
 111.  크래셔 레전드 for Kakao  
 112.  무신조자룡  
 113.  구음진경 for Kakao  
 114.  차구차구 for Kakao  
 115.  헬리오스  
 116.  삼국지를 품다2 PK  
 117.  블레이드 for Kakao  
 118.  아케인 for Kakao  
 119.  대삼국지  
 120.  오늘도 환생 차원의 기사단 : 방치형 RPG게임  
 121.  클래시 오브 퀸즈:용의 군단  
 122.  슈퍼판타지워  
 123.  영웅의 군단  
 124.  도미네이션즈  
 125.  컴투스프로야구 for 매니저 LIVE  
 126.  러브 파라다이스  
 127.  실전삼국  
 128.  제독의함대:항모전단  
 129.  몬스터크라이 이터널  
 130.  건담 얼티밋컴뱃  
 131.  맛집 셰프  
 132.  심시티빌드잇  
 133.  여신의 키스  
 134.  크로우 시즌3  
 135.  히어로즈 랜덤 디펜스  
 136.  애니팡 for Kakao  
 137.  영웅의 군단 for Kakao  
 138.  군주 : 난세의 별  
 139.  피망 섯다  
 140.  주사위의신  
 141.  대황제M  
 142.  워스톰(War Storm)  
 143.  마인크래프트 Minecraft: Pocket Ed.  
 144.  월드 오브 탱크 블리츠  
 145.  위닝일레븐 클럽 매니저  
 146.  맞고의 신 for Kakao  
 147.  크라이  
 148.  크리스탈하츠 for Kakao  
 149.  탭어드벤처 for  Kakao  
 150.  모두의퍼즐펫: 프렌즈와 함께해요 for Kakao  
 151.  판저 스트라이크: 핵기지 쟁탈전  
 152.  러브라이브! School Idol festival  
 153.  FIFA Mobile 축구  
 154.  당구의 신  
 155.  우파루마운틴 for Kakao  
 156.  원더히어로 for Kakao  
 157.  아케인 with BAND  
 158.  캔디크러쉬젤리  
 159.  무신  
 160.  트란시아: 혼돈의 대륙  
 161.  가디언 소울  
 162.  피망 베가스 : 카지노 로얄(블랙잭, 바카라, 슬롯)  
 163.  아틀란티카 히어로즈  
 164.  아크 오브 워  
 165.  댄스업 - 1주년 대규모 업데이트  
 166.  인베이젼  
 167.  원더삼국지  
 168.  삼국지PK  
 169.  라인 레인저스  
 170.  아이모 (The World of Magic)  
 171.  미인강호  
 172.  쿠키잼  
 173.  100 Heroes  
 174.  하얀고양이 프로젝트  
 175.  도모:전쟁은 도 아니면 모  
 176.  불멸의 전사2 : 결전 for Kakao  
 177.  엘브리사 for Kakao  
 178.  열혈삼국M  
 179.  탱크제국 : 군단의반격  
 180.  삼국지Z  
 181.  마음의소리 with NAVER WEBTOON  
 182.  헤븐  
 183.  스펠나인  
 184.  태평양해전  
 185.  소년삼국지  
 186.  크래셔(CRASHER)  
 187.  삼국부심 for Kakao  
 188.  원더택틱스  
 189.  사커스피리츠  
 190.  에버 for Kakao  
 191.  아이러브커피 for Kakao  
 192.  슬롯 소셜 카지노 - 라스베가스 Slots Social  
 193.  CSR Racing 2  
 194.  오마이하우스  
 195.  윈드러너 for Kakao  
 196.  YA2048  
 197.  MOBIUS  FINAL FANTASY  
 198.  피쉬돔 (Fishdom)  
 199.  아틀란스토리 - 시간의 균열 for Kakao  
 200.  개그판타지  
 201.  물약을 지니리  
 202.  삼검호  
 203.  신의 탑-하늘의 정원 　AVABEL Online  
 204.  닷크래쉬  
 205.  아이어(Ire:Blood Memory)  
 206.  MARVEL 올스타 배틀  
 207.  아스팔트 8: 에어본  
 208.  큐라레: 마법도서관  
 209.  천검: PK 레전드  
 210.  강철의함대:Ocean Overlord  
 211.  마피아42  
 212.  대항해시대5  
 213.  사쿠라대전 : 전설의 시작  
 214.  삼국지디펜스 for Kakao  
 215.  지겨워하지마: VIP  
 216.  헤이데이  
 217.  전함제국:강철의함대  
 218.  히어로메이커 with NAVER WEBTOON  
 219.  삼국지빅리그 for Kakao  
 220.  Jelly Blast  
 221.  골프스타  
 222.  아이러브버거 for Kakao  
 223.  Hidden City®: 그림자의 비밀  
 224.  뿔레전쟁 클리커  
 225.  무한도전 삼국지  
 226.  트랜스포머: 어스워즈  
 227.  왓쳐 for Kakao  
 228.  드래곤라자M  
 229.  요괴 오토기 판타지아  
 230.  팜히어로슈퍼사가  
 231.  천룡팔부  
 232.  명장의 조건  
 233.  피싱마스터 : 시즌5  
 234.  유크래프트 모바일  
 235.  판다팝  
 236.  타이니팜: 시즌3  
 237.  GJ2048  
 238.  대건물주 : 건물주 키우기  
 239.  토람 온라인-Toram Online -  
 240.  중년기사 김봉식 : 방치게임  
 241.  블라썸블라스트사가  
 242.  Ocean Wars-오션워즈  
 243.  소울킹  
 244.  히스토리아 for Kakao  
 245.  냥코 대전쟁  
 246.  삼국시대  
 247.  고양이 다방 시즌2- 냥덕 필수 고양이 키우기 게임  
 248.  앵그리버드2  
 249.  테이아  
 250.  삼국지PK for Kakao  
 251.  데빌 브레이커  
 252.  픽셀 건 3D (Pixel Gun 3D)  
 253.  D.O.S (디오에스)  
 254.  Age of Warring Empire  
 255.  히든  
 256.  매직 쥬얼  
 257.  엠파이어앤앨라이즈 (Empires &amp; Allies)  
 258.  포코포코 for Kakao  
 259.  슈퍼스타 테니스 for Kakao  
 260.  참삼국  
 261.  심즈 프리플레이  
 262.  탈 for Kakao  
 263.  세인트 세이야　코스모 판타지  
 264.  히어로스 차지 (히차・Heroes Charge)  
 265.  판타지카 (Fantasica)  
 266.  다크파이어  
 267.  용의후예 : 전쟁의 서막  
 268.  삼국지 천하대전  
 269.  피망 뉴맞고 with BAND : 대한민국 1등 고스톱  
 270.  메가폴리스 for Kakao  
 271.  Vainglory  
 272.  아이러브파스타 for Kakao  
 273.  성 키우기  
 274.  소림에서 왔소이다  
 275.  원스 히어로즈  
 276.  SuperStar JYPNATION  
 277.  에이지 오브 킹즈(Age of Kings)  
 278.  샷온라인M(골프)  
 279.  신 한판 맞고 2016 (무료 고스톱 게임)  
 280.  Caste Clash: 펫의 시대  
 281.  마치 오브 엠파이어스  
 282.  디지몬 소울 체이서  
 283.  클래시오브탱크 (전차제국)  
 284.  히어로즈원티드 : Quest RPG  
 285.  풀팟홀덤: 더 지니어스  
 286.  탄탄 사천성 for Kakao  
 287.  팜히어로사가  
 288.  닌자:황금시대  
 289.  미녀삼국지  
 290.  블레이블루  
 291.  히든 with Game Festival 365  
 292.  대륙 for Kakao  
 293.  몬스터워로드  
 294.  좀비 아나키: 전투 &amp; 서바이벌  
 295.  하스스토리  
 296.  ACT(액트)  
 297.  스톰폴: 발러의 부활  
 298.  밤마다 삼국지:천군의 제단  
 299.  파라다이스베이  
 300.  그랜드체이스 M  
 301.  강철의기사  
 302.  합전삼국지:적벽대전  
 303.  좀비 버스터즈 : 도시의 마지막 밤  
 304.  연봉전사 [ 대번식 시대 ]  
 305.  포커페이스 for Kakao  
 306.  재배소년  
 307.  도탑전기: 영웅들의 각성  
 308.  패밀리팜  
 309.  삼국지디펜스 with BAND  
 310.  혈맹-피의 복수  
 311.  헬로루시아(HelloLucia)  
 312.  Clash of Kings:The West  
 313.  소울시커  
 314.  Crash Fever  
 315.  수호지 for Kakao  
 316.  독특한 마법과 부스터가 가득한 궁극의 블록 퍼즐 게임!  
 317.  아이러브삼국지 for Kakao  
 318.  한판포커 : 카지노 카드 게임  
 319.  초시공 돌격대  
 320.  무한돌파삼국지 for Kakao  
 321.  EA SPORTS™ UFC®  
 322.  외모렌탈샵  
 323.  드래곤빌리지2  
 324.  블록 드라이빙  
 325.  영웅의 진격  
 326.  버블위치사가2  
 327.  수상한 메신저  
 328.  라이트: 빛의 원정대  
 329.  디즈니 틀린그림찾기 for Kakao  
 330.  악몽의 성  
 331.  던전 헌터5 – 액션 RPG  
 332.  스타워즈: 갤럭시오브히어로즈  
 333.  판타지 마스터즈2  
 334.  Hungry Shark World  
 335.  梦幻西游-新门派化生寺 海底寻宝乐趣升级  
 336.  일기토삼국지  
 337.  오스트크로니클 : 시즌 4  
 338.  윈드소울 for Kakao  
 339.  우파루사가 for Kakao  
 340.  삼국지W 1.5  
 341.  드래곤 매니아 레전드  
 342.  유니슨 리그  
 343.  드래곤히어로즈  
 344.  엠파이어: 네 개의 왕국 (Empire)  
 345.  괴리성 밀리언아서  
 346.  드래곤빌리지  
 347.  용들의 전쟁 (War Dragons)  
 348.  퍼즐버블 for Kakao  
 349.  히어로스톤 for Kakao  
 350.  디즈니 매직 킹덤  
 351.  두둠칫  
 352.  플라이트 스카이  
 353.  뉴보스 카지노(바카라 블랙잭 포커 바둑이 홀덤 슬롯)  
 354.  삼국지맹장전 : 오호대장군  
 355.  다크어벤저2  
 356.  한밤중의 신데렐라(이케맨 왕궁)  
 357.  요괴워치 뿌니뿌니  
 358.  주스잼  
 359.  격투마스터  
 360.  스워드 오브 소울—영혼의 검  
 361.  원더5 마스터즈  
 362.  클럽포커 온라인 -바둑이,7포커, 하이로우  
 363.  표류소녀  
 364.  [삼국지]나를 따르라 for Kakao  
 365.  에이지오브탱크 for Kakao  
 366.  영웅천하  
 367.  캣사가 with Game Festival 365  
 368.  드래곤히어로즈 for Kakao  
 369.  룰더스카이 (Rule the Sky)  
 370.  드루와던전: 용사 키우기  
 371.  몬스X몬스  
 372.  활 for Kakao  
 373.  클래시오브로드2  
 374.  던전레전드  
 375.  Don't Starve: Pocket Edition  
 376.  슈가 스매시  
 377.  SuperStar SMTOWN  
 378.  젤리드롭!  
 379.  오더앤카오스 2: 구원  
 380.  토킹톰 골드런  
 381.  드림스쿼드 for Kakao  
 382.  포코팡 for Kakao  
 383.  Deemo  
 384.   Jurassic World™: The Game  
 385.  Need for Speed™ No Limits  
 386.  어비스리움 - 탭으로 키우는 수족관  
 387.  클래시오브로드2 : 영웅의 반란 for Kakao  
 388.  스나이퍼 퓨리: 최고의 모바일 슈팅게임  
 389.  노아라시아 스토리  
 390.  러브 인 교토(이케멘 막말)  
 391.  에보니 - 왕의 귀환  
 392.  메달 마스터즈 : 운명의 부름  
 393.  진삼국대전 for kakao  
 394.  K4:약탈의시대  
 395.  빙고 프렌즈  
 396.  UH2048  
 397.  The Trail  
 398.  오스트크로니클 for Kakao  
 399.  창공의수호자  
 400.  영웅의 격돌 with afreecaTV  
 401.  용사방송: 진정한 방치 온라인 환생 RPG  
 402.  크루세이드 정벌기  
 403.  헝그리 샤크 에볼루션  
 404.  시계제조공-놀라운 매치3  
 405.  Real Racing 3  
 406.  영웅의 격돌: 도원결의  
 407.  오르페우스 스토리  
 408.  킹덤오브워  
 409.  우당탕탕 돌격대 for Kakao  
 410.  로그라이프  
 411.  슈퍼함대  
 412.  영웅의 군단 with BAND  
 413.  Ace of Arenas  
 414.  Empire War: Age of Heroes  
 415.  언노운 코드  
 416.  Super Penguins  
 417.  태극팬더: 액션 신세계  
 418.  DC Legends  
 419.  소울링커  
 420.  심슨가족™ Springfield  
 421.  비검강호-무아지경  
 422.  The Tribez: Build a Village  
 423.  웅패천지  
 424.  펫레스큐사가  
 425.  내가 영웅일 리 없어  
 426.  METAL SLUG ATTACK  
 427.  레알팜 with BAND  
 428.  칼이쓰마  
 429.  Drift Girls  
 430.  미니언 포레스트 for Kakao  
 431.  삼국지 책략전  
 432.  Marvel 퍼즐 퀘스트  
 433.  블랙서바이벌  
 434.  Shadowverse  
 435.  캐슬 스트라이크: 전략의 왕좌  
 436.  전설의 명장  
 437.  마이토킹안젤라 (My Talking Angela)  
 438.  비행의신:슈팅RPG  
 439.  군인키우기 : 태양의 전사  
 440.  거지 키우기  
 441.  프린세스메이커 for Kakao  
 442.  다크블레이즈  
 443.  엔젤스톤 with NAVER  
 444.  환생기사단_용사는 오늘도 : 방치형 자동전투 RPG!  
 445.  포켓 마피아 - 온라인 추리 게임  
 446.  전국쟁패  
 447.  제노니아S: 시간의 균열  
 448.  카툰워즈3  
 449.  진삼국대전  
 450.  열화전기  
 451.  열화전기  
 452.  로미오와 비밀의 줄리엣(이케맨 야곡)  
 453.  배틀쉽  
 454.  Cradle of Empires  
 455.  디어 헌터 2016  
 456.  와라편의점 for Kakao  
 457.  VEGA Conflict  
 458.  던전링크  
 459.  다함께 차차차2  
 460.  히어로스 차지 HD (히차・Heroes Charge)  
 461.  팜타지아  
 462.  갱스터 베가스  
 463.  천지를 베다: 삼국지 for Kakao  
 464.  논스톱  
 465.  Rusty Lake: Roots  
 466.  아스트로네스트 - 더 비기닝  
 467.  거상:영웅전기  
 468.  Dream League Soccer  
 469.  에이지오브탱크  
 470.  Hitman: Sniper  
 471.  모두의쿠키: 사천성이 달라졌어요 for Kakao  
 472.  100일간의 프린세스  
 473.  모두의마을 for Kakao  
 474.  Megapolis  
 475.  Pokémon Shuffle Mobile  
 476.  드래곤프렌즈 : 녹색마녀  
 477.  마구매니저 [No.1 야구게임]  
 478.  워쉽배틀 : 2차세계대전  
 479.  Fruit Nibblers  
 480.  환생만이살길 : Nonstop RPG  
 481.  슬러거 모바일 - 내손안에 진짜 야구  
 482.  포더슈팅——for the shooting  
 483.  건쉽배틀: 헬리콥터 3D 액션  
 484.  갤럭시 레전드  
 485.  태극팬더2  
 486.  평타의 신:인디어벤져스  
 487.  헬로히어로 for Kakao  
 488.  불멸의 전사 for Kakao  
 489.  다크 소드 (Dark Sword)  
 490.  킹덤 컨퀘스트2  
 491.  DragonSoul  
 492.  Airport City  
 493.  Hitman GO  
 494.  시드 이야기  
 495.  레비아탄 for Kakao  
 496.  미니군단™ 삼국 연합전  
 497.  Broken Dawn:Trauma  
 498.  카지노 아케이드 낚시하는 것은 2016  
 499.  타이니팡2 for Kakao  
 500.  카드의 신 삼국지 for Android  
 501.  신세계 for Kakao  
 502.  8 Ball Pool  
 503.  Rodeo Stampede: Sky Zoo Safari  
 504.  오르페우스 스토리 for Kakao  
 505.  삼국지:미니군단 for Kakao  
 506.  Plants vs. Zombies™ Heroes  
 507.  천상검 for Kakao  
 508.  바람을 가르다  
 509.  Warlords - 턴제 전략 게임  
 510.  The Secret Society®  
 511.  고양이의 세계 😺 페이스북 로그인 전용  
 512.  마비노기 듀얼  
 513.  AURA Legend (아우라 레전드)  
 514.  이스트 레전드  
 515.  강철의 왈츠  
 516.  이노티아 4 (Inotia 4)  
 517.  환상의 수족관  
 518.  Shop Heroes  
 519.  Castle Clash: Rise of Beasts  
 520.  버블코코  
 521.  토이디펜스 2: 타워디펜스  
 522.  MLB 9이닝스 매니저  
 523.  지겨워하지마: 마왕 키우기  
 524.  로그(LOG) - 항해의 시작  
 525.  신당동떡볶이 for Kakao  
 526.  마이리틀팜 for Kakao  
 527.  삼국지를 품다 : 오호대장군  
 528.  무한의 계단  
 529.  倩女幽魂-杨洋带你比武招亲畅玩新角色  
 530.  NBA 2K17  
 531.  Royal Revolt 2  
 532.  우리동네 영웅들  
 533.  삼국전투기  
 534.  드래곤워즈  
 535.  챔피언 for Kakao  
 536.  해피피쉬  
 537.  스위트룸의 잠자는 공주 (꽃미남 셀럽들의 연애전쟁)  
 538.  러스티블러드  
 539.  서민몬스터  
 540.  Eternium: Mage And Minions  
